{
    "compilerOptions": {
        "target": "es6",
        "lib": ["esnext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "outDir": "dist/",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": [
        "src",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "defaults"
    ]
}
